DB_NAME=userdb          # Your PostgreSQL database name
DB_USER=postgres        # Your DB username
DB_PASSWORD=1234        # Your DB password
DB_HOST=localhost       # Usually localhost if running locally
DB_PORT=5432            # Default PostgreSQL port
JWT_SECRET=MySecretKey123   # Any secret string for JWT tokens
EMAIL_USER=yourgmail@gmail.com      # Your Gmail (or other email) for sending passwords/OTP
EMAIL_PASS= yourAppPassword     # Gmail App Password (not regular password)
